<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	
	<div class="container">
	
	
		<div class="cover">
		
	
			<figure class="front">
			
			
				<div class="frndtext">#BestFriendForever</div>
			
				<div class="text">
				
				 <span id="shtbdi">shatabdi</span> <span id="and"> & </span><span id="sharmin"> sharmin</span>
				
				</div>
			
			
			
			
			</figure>
			<figure class="back"></figure>

		
		</div>

	
	</div>
	
	
	
	<div class="container2">
	
	
		<div class="cover2">
		
	
			<figure class="front2">
			
			
			
			
				<div class="text2">
				
				রাতের রঙ কালো, জোসনা দেয় আলো । আকাশের রঙ নিল, তারা ঝলে ঝিলমিল । গোলাপের রঙ লাল, আমাদের বন্ধুত্ব থাকবে চিরকাল । <br />
				<span>শতাব্দী চৌধূরী</span>
				
				</div>
			
			
			
			
			</figure>
			<figure class="back2"></figure>

		
		</div>

	
	</div>
	
	
	<div class="container3">
	
	
		<div class="cover3">
		
	
			<figure class="front3">
			
			
			
		 	
				<div class="text3">
				
				প্রানের চেয়ে প্রিয় তুমি বন্ধু আমার, হাজার বছর বেঁচে রবে বন্ধুত্ব দুজনার ।<br />
				<span>মাসুদা শারমিন</span>
				
				</div>
			
			
			
			
			</figure>
			<figure class="back3"></figure>

		
		</div>

	
	</div>
	
	<div class="container4">
	
	
		<div class="cover4">
		
	
			<figure class="front4">
			
			
			
		 	
				<div class="text4">
				
				they are the happiest friends in the world<br />
				<span>everybody</span>
				
				</div>
			
			
			
			
			</figure>
			<figure class="back4"></figure>

		
		</div>

	
	</div>

		<div class="container5">
	
	
		<div class="cover5">
		
	
			<figure class="front5">
			
			
			
		 	
				<div class="text5">
				
				If you live to be a hundred, I hope I live to be a hundred minus one day, so I never have to live without you.<br />
				<span></span>
				
				</div>
			
			
			
			
			</figure>
			<figure class="back5"></figure>

		
		</div>

	
	</div>
	
	
			<div class="container6">
	
	
		<div class="cover6">
		
	
			<figure class="front6">
			
			
			
		 	
				<div class="text6">
				
				I promise to always hold your hand.
				I promise to never judge you.
				I promise to support you in all you do.
				I promise to cry with you.
				I promise to be there when you need me.
				I promise to protect your secrets like they're my own
				
				
				</div>
			
			
			
			
			</figure>
			<figure class="back6"></figure>

		
		</div>

	
	</div>
	
	
	
	
	
	
	
	
	
	
</body>
</html>